MONGODB_URI=mongodb+srv://krohit48505_db_user:Z4O8N1f4UXyBscAW@cluster0.oiu9tmv.mongodb.net/?appName=Cluster0
JWT_SECRET=bd6b52915d91e3af5f997a1801dc2ef890c55207
CLOUDINARY_CLOUD_NAME=dfs36vw04
CLOUDINARY_API_KEY=318216386121361
CLOUDINARY_API_SECRET=K2s3agGNid0LpJ7hmYdWtOSq0yg
